Test Color,no1,JBQ-78K,6,2020-06-18,fotoJBQ-78K_2020-06-18,
Test Color,no2,JBQ-78U,12,Morado,2020-06-26,fotoJBQ-78U_2020-06-26,
Test Color,no3,JBQ-78Z,12,Violeta,2020-07-03,fotoJBQ-78Z_2020-07-03,
Test Color,no5,JBQ-78O,0,2020-06-20,fotoJBQ-78O_2020-06-20,
Pedro jose,Pablo,JZR-78J,5,2020-06-18,fotoJZR-78J_2020-06-18,
Test File,Pablo,JBQ-78I,Color...,2020-06-26,fotoJBQ-78I_2020-06-26,
Alejandro Daniel,Villota,JZR-78E,Color...,2020-06-25,fotoJZR-78E_2020-06-25,
test time,Gozo,JZR-78E,5,,fotoJZR-78E_,
Test Color,Villota,JZR-78E,6,Jun-02-2020-01:29 AM,fotoJZR-78E_Jun-02-2020-01:29 AM,
test time,ttt,JZR-78E,3,Jun / 02 / 2020  01:31 AM,fotoJZR-78E_Jun-02-2020-01:31 AM,
Juan Jose,Perez,PRT-20Q,12,Violeta,Jun / 05 / 2020  03:59 PM,fotoPRT-20Q_Jun-05-2020-03:59 PM,
test code,no1,JZR-78E,4,Jun / 05 / 2020  04:07 PM,fotoJZR-78E_Jun-05-2020-04:07 PM,
