<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parqueadero - Ingresar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="scripts/script_requireds.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg nav-shadow navbar-dark">
        <a class="nav-link-logo logo navbar-brand" href="index.html">Parqueadero</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navbar-brand" href="registro.html">Registrar vehiculo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-brand" href="listado.html">Ver registrados</a>
                </li>
                <li id="vr_regu" class="nav-item">

                </li>
                <li id="vr_logu" class="nav-item">

                </li>
                <li id="salir" class="nav-item">

                </li>

            </ul>
        </div>
    </nav>

    <div class="container cesp">
        <div class="row  justify-content-center">
            <div class="col-6">
                <div class="card card-formulario">
                    <div class="card-header text-center text-white text-blanka">
                        <strong id="titulo">
                            <h3>Iniciar Sesión</h3>
                        </strong>
                    </div>
                    <br>
                    <form id="formulario" method="POST" class="needs-validation in-pd" style="margin-bottom: 20px;" action="#" novalidate>
                        <div class="container">
                            <div class="row">
                                <div class="col-12 form-group">
                                    <input id="usuario" type="text" name="usuarioIN" class="form-control"
                                        placeholder="Nombre de usuario" required style="text-align: center;">
                                    <div class="invalid-feedback">Ingrese su nombre de usuario.</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 form-group">
                                    <input id="paswd" type="password" name="pwdIN" class="form-control"
                                        placeholder="Contraseña" required style="text-align: center;">
                                    <div class="invalid-feedback">Ingrese su contraseña.</div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-4">
                                    <input id="enviar" name="submit" class="btn-primary btn" type="submit"
                                        value="ingresar">
                                </div>
                            </div>
                            <div id="outRes" style="margin-top: 10px"></div>
                        </div>
                    </form>
                     
                    <div class="card-footer text-muted">
                        <div class="row d-flex justify-content-center">
                            <div class="col" style="text-align: end; margin-top: auto; margin-bottom: auto;">
                                Usuario nuevo ?
                            </div>
                            <div class="col ">
                                <input id="irReg" name="submit2" class="btn-primary btn" type="button"
                                    value="Registrarse">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/script_navbar.js"></script>
    <script>
         $(document).ready(function(){
         $.ajax({
         url: 'phpServ/authServ.php',
         type: 'GET',
         })
         .done(function(autenticado){
         console.log(autenticado);
         if(autenticado){
         alert("ya has iniciado sesion");
         location.href = "/parqueadero-web/index.html";
         }
         })
         .fail(function(){
         console.log("error");
         })
         .always(function(){
         console.log("complete");
         })
         });

        $("#irReg").on("click", function () {
            location.href = "/parqueadero-web/registroUsuario.html";
        });

        function alerta(msg){
            $('#outRes').html("<div class=\"alert alert-danger\" role=\"alert\"><p>" + msg +"</p></div>");
        }

        function requiredPop(elemnt, color){
            $(elemnt).css('border-color', color);
            $(elemnt).css('background-image', "none");
        }

        function requiredDOSPop(element1, element2, col){
            requiredPop(element1, col);
            requiredPop(element2, col);
        }
            
        $(document).on('submit', '#formulario', function(event){
        event.preventDefault();

        requiredDOSPop('#usuario','#paswd','#ced4da');

        $.ajax({
        url: 'phpServ/loginServ.php',
        type: 'POST',
        data: $(this).serialize(),
        beforeSend: function(){
            $('#enviar').val('Validando...');
        },
        processData: false
        })
        .done(function (res) {
            var respuesta = JSON.parse(res);
            if(!respuesta.error){
                requiredDOSPop('#usuario','#paswd','#28a745');
                alert("Hola " + respuesta.nombre + respuesta.apellido);
                location.href = "/parqueadero-web/index.html"
            }else{
                alerta(respuesta.msg);
                requiredDOSPop('#usuario','#paswd','#dc3545');
            }
            
        })
        .fail(function () {
        console.log("error");
        })
        .always(function () {
        console.log("complete");
        $('#enviar').val('ingresar');
        })

        });

    </script>
</body>

</html>