<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parqueadero - Registro de usuarios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <script src="scripts/script_requireds.js"></script>
</head>
<body>
   <nav class="navbar navbar-expand-lg nav-shadow navbar-dark">
       <a class="nav-link-logo logo navbar-brand" href="index.html">Parqueadero</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="collapsibleNavbar">
           <ul class="nav navbar-nav ml-auto">
               <li class="nav-item">
                   <a class="nav-link navbar-brand" href="registro.html">Registrar vehiculo</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link navbar-brand" href="listado.html">Ver registrados</a>
               </li>
               <li id="vr_regu" class="nav-item">

               </li>
               <li id="vr_logu" class="nav-item">

               </li>
               <li id="salir" class="nav-item">

               </li>

           </ul>
       </div>
   </nav>

    <div class="container justify-content-center cesp">
        <div class="card card-formulario ">
            <div class="card-header text-center text-white text-blanka">
                <strong id="titulo">
                    <h3>Registro de nuevo Usuario</h3>
                </strong>
            </div>
            <br>
            <form id="formulario" method="POST" class="needs-validation in-pd" novalidate>
                <div class="container">
                    <span class="card-subtitle mb-2 text-muted sb-pd blanka">Tipo de usuario</span>
                    <div class="row">
                        <div class="col-6 form-group">
                            <select id="tipU" name="tipU" class="custom-select" required>
                                <option selected value="">Tipo...</option>
                                <option value="0">Usuairo de Parqueadero</option>
                                <option value="1">Administrador de Parqueadero</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <span class="card-subtitle mb-2 text-muted sb-pd blanka">Informacion</span>
                    <div class="row">
                        <div class="col-6 form-group">
                            <input id="user_nom" type="text" name="user_nom"  placeholder="Nombres" class="form-control"
                                required>
                            <div class="invalid-feedback">Este campo es necesario.</div>
                        </div>
                        <div class="col-6 form-group">
                            <input id="user_ape" type="text" name="user_ape"  placeholder="Apellidos"
                                class="form-control" required>
                            <div class="invalid-feedback">Este campo es necesario.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 form-group">
                            <input id="user_nick" type="text" name="user_nick" 
                                placeholder="Nombre de usuario" class="form-control" required>
                            <div class="invalid-feedback">Este campo es necesario.</div>
                        </div>
                    </div>
                    <span class="card-subtitle mb-2 text-muted sb-pd blanka">Seguridad</span>
                    <div class="row">
                        <div class="col-6 form-group input-group">
                            <input id="pwd" type="password" name="pwd"
                                class="form-control" placeholder="Contraseña" required>
                            <div id="fedPwd" class="invalid-feedback">Este campo es necesario.</div>
                        </div>
                        <div class="col-6 form-group input-group">
                            <input id="pwdR" type="password" name="pwdR" class="form-control" required
                                placeholder="Confirmar Contraseña">
                            <div id="fedPwdR" class="invalid-feedback">Este campo es necesario.</div>
                        </div>
                    </div>
                    <input id="enviar" name="submit" class="btn-primary btn" type="submit"
                        value="Registrar" style="margin-bottom: 15px;">
                    <div id="outRes"></div>
                </div>
            </form>
        </div>

    
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
         integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
     </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="scripts/script_navbar.js"></script>
     <script>
        $(document).ready(function(){
        $.ajax({
        url: 'phpServ/authServ.php',
        type: 'GET',
        })
        .done(function(autenticado){
        console.log(autenticado);
        if(autenticado){
        alert("ya has iniciado sesion");
        location.href = "/parqueadero-web/index.html";
        }
        })
        .fail(function(){
        console.log("error");
        })
        .always(function(){
        console.log("complete");
        })
        });

        function alerta(msg){
            $('#outRes').html("<div class=\"alert alert-danger\" role=\"alert\"><h4 class=\"alert-heading\">Algo salio mal!</h4><p>" + msg +"</p></div>");
        }

        function requiredPop(elemnt, fed, msg){
            $(elemnt).css('border-color', '#dc3545');
            $(elemnt).css('background-image', "none");
            $(fed).html(msg);
            $(fed).css('display', 'flex');
        }

        function validarIn(){
            if ($('#pwd').val() != $('#pwdR').val()){
            requiredPop('#pwdR', '#fedPwdR', 'La contraseña debe coincidir');
            requiredPop('#pwd', '#fedPwd', '');
            }
        }

        $(document).on('submit', '#formulario', function(event){
            event.preventDefault();
            validarIn();
            
        });

     </script>
</body>
</html>