body{
     font-family: Arial,
     Helvetica,
     sans-serif;
    background-image: url("img/background4.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}



@font-face{
    font-family: blanka;
    src: url("fonts/HAMBH___.TTF");
    
    /*
        src: url("fonts/NFS_by_JLTV.ttf");
        src: src: url("fonts/Blanka-Regular.ttf");
    */
}

.navbar-dark .navbar-nav .nav-link{
    font-size: inherit;
}
.caja{
    width: 280px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 4px 4px 6px #000000;
    color: #000000;
    opacity: 0.95;
    font-size: 20px;

}

.card-formulario{
    width: 70%;
    box-shadow: 4px 4px 6px black;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

.in-pd{
    padding-left: 10px;
    padding-right: 10px;
}

.sb-pd{
    padding-bottom: 10px;
    padding-left: 10px;

}
.opcionimg{
    border-radius: 8px;
    width: 195px;
    height: 195px;
    opacity: 1;
    
}

.caja:hover .opcionimg{
    /* hover de imagen cuando caja */
    transition: 0.5s ease;
    border-radius: 100%;
}

.caja:hover{
    transition: 0.1s ease;
    box-shadow: #CCC 1px 0 20px;
    font-size: 25px;
    background-color: rgb(255, 255, 255);

}

.caja:active{
    box-shadow: none;
}

.logo{
    text-shadow: none;
    transition: text-shadow 0.2s ease;
    margin-left: 2%;
}
.logo:hover{
    text-shadow: #CCC 1px 0 20px;
}

.fts-logo{
    font-size: 1.7rem;
}
.foto-cr{
   vertical-align: middle;
   border-style: none;
   width: 50%;
   height: 50%;
   border: solid;
}

.navbar-expand-sm .navbar-nav .nav-link-logo {
    padding-right: .5rem;
    padding-left: .5rem;
    font-size: 1.4rem;
}

.custom-file-input~.custom-file-label::after {
    font-family: blanka;
    content: "Abrir";
    color: white;
    background-color: rgba(0,0,0,0.9);
}

.btn-primary{
    font-family: blanka;
    background-color: rgba(0,0,0,0.9);
    color: #ffffff;
    border-color: black;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    text-shadow: none;
    transition: text-shadow 0.5s;
}

.btn:hover{
    border-color: #000000;
}

.btn-primary:hover{
    text-shadow: #CCC 1px 0 20px;
    background-color: rgba(0, 0, 0, 0.9);
}

.btn-primary:active{
    text-shadow: none;
}

.caja-item{
    border-right: 5px #343a40;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.0);
    box-shadow: inset -1px -1px 6px 3px darkgrey;
}

.lista-img{
        border-radius: 10px;
        width: 195px;
        height: 195px;
        border: groove 1.5px;
        margin-top: 2%;
}

.card-listado{
    box-shadow: 4px 4px 6px black;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    
}

.nav-shadow{
    font-family: blanka;
    box-shadow: 0px 1px 8px black;
    background-color: rgba(0, 0, 0, 0.8);
}

.text-blanka{
    background-color: rgba(0,0,0,0.9);
    font-family: blanka;
}

.blanka {
    font-family: blanka;
}

#outRes .row.caja-item {
    border-radius: 1.1%;
}

.cesp{
    margin-top: 5%;
}
